<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>CovidIndiaTracker</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: "Roboto", sans-serif;
            }
            header {
                margin: 10px 0px 0px 10px;
            }
            header h1 {
                color: navy;
                text-align: center;
            }
            ::-webkit-scrollbar {
                width: 10px;
            }
            ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 2px grey;
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb {
                background: rgb(105, 105, 109);
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb:hover {
                background: rgb(105, 105, 109);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                COVID-19 INDIA DASHBOARD
            </h1>
        </header>
        <app-root></app-root>
    </body>
</html>
